# emi-plus-plus

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/concerrox/emixx/mixin/: AbstractContainerScreenMixin.java  BoMScreenMixin.java  ConfigScreenMixin.java  CreativeModeInventoryScreenMixin.java  EmiApiMixin.java  EmiExclusionAreasMixin.java  EmiIngredientRecipeMixin.java  EmiReloadManagerReloadWorkerMixin.java  EmiScreenManager$ScreenSpaceAccessor.java  EmiScreenManagerAccessor.java  EmiScreenManagerMixin.java  EmiScreenManagerScreenSpaceMixin.java  EmiScreenManagerSidebarPanelMixin.java  EmiSearchSearchWorkerMixin.java  EmiSidebarsMixin.java  GuiGraphicsMixin.java  NameQueryMixin.java  RecipeCostTooltipComponentMixin.java  ScreenMixin.java  ScreenSpaceMixin.java  SidebarPanelMixin.java
common/src/main/kotlin/concerrox/emixx/: EmiPlusPlus.kt  EmiPlusPlusPlatform.kt  EmiPlusPlusPlugin.kt  EmiPlusPlusScreenManager.kt  EmiPlusPlusStackManager.kt  EmiScreenManagerEventHandler.kt  StackManager.kt
common/src/main/kotlin/concerrox/emixx/components/: CreativeModeTabButton.kt
common/src/main/kotlin/concerrox/emixx/config/: ConfigScreenManager.kt  ContentData.kt  EmiPlusPlusConfig.kt  EmiPlusPlusConfigScreenManager.kt
common/src/main/resources/: emixx-common.accesswidener  emixx-common.mixins.json  emixx.accesswidener  emixx.mixins-common.json
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
neoforge/: build.gradle.kts
neoforge/src/main/resources/: emixx.mixins.json  pack.mcmeta
stub/: build.gradle.kts
(+73 files in other folders)
